## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@183.98.215.171:1521:xe
jdbc.username=scott
jdbc.password=tiger
jdbc.maxActive=10
jdbc.initialSize=5

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF8
#jdbc.username=test
#jdbc.password=test
#jdbc.maxActive=10
#jdbc.initialSize=5