## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@121.138.120.44:1521:xe
jdbc.username=scott
jdbc.password=tiger
jdbc.maxActive=10
jdbc.initialSize=5